'{} haha ping'.format(ctx.message.author.mention)
'ye!'
'**no**'
'what do you think?'
'*perhaps*'
'OMAN'
'i can\'t answer this, you need an adult'
'absolutely!\n\n\n`not`'
'of course!'
'according to quantum superposition, the answer was both yes and no before you asked.'
'is the sky blue?\n\nis it? i don\'t know. '
'i don\'t have eyes.'
'i can\'t be bothered with this right now.'
'funny you should ask--'
'fine, sure, whatever'
'<:xok:551174281367650356>'
'ask seannerz. ping him now and ask.'
'ehhhh sure'
'hmmmm. no.'
'uhhhhhhhhh'
'<:uhhhh:495249068789071882>'
