Are you drinking enough water? Proper hydration can affect your mood and your sleep!\n\n*crimsoBOT Cares*
||You are invited to: **SUFFER**. Click here to join.||
```You will suffer. Do not resist.```
help me pls crimso has me chained to a computer, i'm not a bot i'm a prisoner, oh god he's coming pls oh god
`name crimso`
**crimso watches over you always.**
:place_of_worship: blesséd are those who boop the snoot. :place_of_worship:
**it is time to reformat your hard drive.**
*forget your password.*
uninstall discord **immediately**!
please no tease. feed that sweetie! https://cdn.discordapp.com/attachments/280298381807714304/502290816253820968/IMG_20180808_213842.jpg
ooer is not real Botto™ made him up ooer is not real Botto™ made him up ooer is not real Botto™ made him up
:x: <:xok:551174281367650356>\n\n||`🆗`||
**Important message from crimsoBOT:** ||`eat pant`||
**crimsoBOT logs who abuses commands. they will be blapped.**
<:hi:563521330121801774> hi!
<:crimsoBOT:560991192976982046> **crimsoBOT** knows your crimes. <:crimsoBOT:560991192976982046>
